--- 
layout: default 
title: Contact 
permalink: /contact/ 
---


<!--Card-->
<div class="container">
<div class="card center-block col-md-4 col-md-offset-2">

    <!--Card image-->
    <img class="img-fluid" src="../assets/img/Monica Fausto.jpg" alt="Card image cap">
    <!--/.Card image-->

    <!--Card content-->
    <div class="card-block">
        <!--Title-->
        <h3>Lotus 2 Salon</h3>
        <h5>Owner</h5>
        <h4 class="card-title">Monica Fausto</h4>
        <h5>Phone: (760) 775-7473</h5>
        <h5>Adress: 48220 Jackson St Suite A1</h5>
        <h5>Coachella, CA 92236</h5>


        <!--Text-->
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="https://www.facebook.com/pg/Lotus-2-salon-1507953426157942/photos/?tab=album&album_id=1507957112824240" class="img-responsive img-circle center-block fa fa-facebook-square"></a>
    </div>
    <!--/.Card content-->

</div>
</div>
<!--/.Card-->


